.photo-grid{
  margin: 92px auto 0;
  padding:0;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
@media screen and (max-width:1279px) {
  .photo-grid{
    grid-gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 92px 48px 0;
  }
}
@media screen and (max-width:1023px) {
  .photo-grid{
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 88px 24px 0;
  }
}
@media screen and (max-width:767px) {
  .photo-grid{
    grid-gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin: 64px 16px 0;
  }
}